<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dress_Preview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBT-oQ-VXt">
                                <rect key="frame" x="16" y="91" width="167" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Browse">
                                        <attributes>
                                            <font key="NSFont" size="34" name=".AppleSystemUIFont"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWi-nn-2Y9">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Browse" id="8rv-bP-qg2"/>
                                    <tabBarItem title="Favourites" id="Rr5-33-dOl"/>
                                    <tabBarItem title="Preview" id="dNO-fa-8VA"/>
                                    <tabBarItem title="Settings" id="kXI-No-qgF"/>
                                </items>
                            </tabBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Vlc-Dc-64G">
                                <rect key="frame" x="0.0" y="132" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-QZ-6Lb">
                                <rect key="frame" x="122" y="55" width="131" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Tops"/>
                                    <segment title="Bottoms"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Capture d’écran 2018-07-30 à 15.08.47" translatesAutoresizingMaskIntoConstraints="NO" id="XGc-bV-DmT">
                                <rect key="frame" x="196" y="188" width="163" height="202"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Capture d’écran 2018-07-30 à 14.20.41" translatesAutoresizingMaskIntoConstraints="NO" id="UV6-7V-DDP">
                                <rect key="frame" x="16" y="188" width="167" height="202"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XGc-bV-DmT" firstAttribute="width" secondItem="UV6-7V-DDP" secondAttribute="width" id="1jx-ce-2rZ"/>
                            <constraint firstItem="XGc-bV-DmT" firstAttribute="width" secondItem="UV6-7V-DDP" secondAttribute="height" multiplier="85:128" id="37T-8X-OfH"/>
                            <constraint firstItem="XGc-bV-DmT" firstAttribute="height" secondItem="UV6-7V-DDP" secondAttribute="height" id="9Uc-M9-IyN"/>
                            <constraint firstItem="UV6-7V-DDP" firstAttribute="width" secondItem="XGc-bV-DmT" secondAttribute="height" multiplier="74:101" id="9uG-4f-Q1S"/>
                            <constraint firstItem="XGc-bV-DmT" firstAttribute="height" secondItem="UV6-7V-DDP" secondAttribute="height" id="c1M-xO-HpP"/>
                            <constraint firstItem="XGc-bV-DmT" firstAttribute="centerY" secondItem="UV6-7V-DDP" secondAttribute="centerY" id="mtY-cN-BLa"/>
                            <constraint firstItem="XGc-bV-DmT" firstAttribute="width" secondItem="UV6-7V-DDP" secondAttribute="width" id="ocW-wN-Ha2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Capture d’écran 2018-07-30 à 14.20.41" width="193" height="240"/>
        <image name="Capture d’écran 2018-07-30 à 15.08.47" width="98" height="152"/>
    </resources>
</document>
